\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et Contexte}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du Projet}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du Projet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cahier des Charges Résumé}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exigences Fonctionnelles}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exigences Non-Fonctionnelles}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de Travail}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des Besoins}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Besoins Fonctionnels}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des besoins fonctionnels}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification des Acteurs}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de Cas d'Utilisation}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case}{{2.1}{10}{Diagramme de cas d'utilisation du système}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation de la Base de Données}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schéma Relationnel}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma de la base de données MongoDB}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:db-schema}{{2.2}{10}{Schéma de la base de données MongoDB}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Description des Collections}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collection Users}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure de la collection Users}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collection Products}{11}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structure de la collection Products}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de Sécurité}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture et Technologies}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Globale}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture client-serveur en trois tiers}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{12}{Architecture client-serveur en trois tiers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tier 1 : Couche Présentation (Frontend)}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tier 2 : Couche Logique Métier (Backend)}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tier 3 : Couche Données (Database)}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stack Technologique}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justification des Choix}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies utilisées et justifications}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Avantages de l'Architecture Choisie}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure du Code}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure Backend}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Arborescence du backend}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structure Frontend}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Arborescence du frontend}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnalités Détaillées}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentification et Autorisation}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inscription des Utilisateurs}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'inscription avec validation}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:register}{{4.1}{16}{Page d'inscription avec validation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connexion Sécurisée}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Page de connexion}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:login}{{4.2}{17}{Page de connexion}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestion des Rôles (RBAC)}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permissions par rôle}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestion des Produits (CRUD)}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Création de Produit (Admin)}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formulaire de création de produit}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:create-product}{{4.3}{17}{Formulaire de création de produit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Liste des Produits}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Liste des produits avec filtres}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:products-list}{{4.4}{18}{Liste des produits avec filtres}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modification de Produit (Admin)}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formulaire de modification de produit}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:edit-product}{{4.5}{18}{Formulaire de modification de produit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Suppression de Produit (Admin)}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confirmation de suppression}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:delete-confirm}{{4.6}{18}{Confirmation de suppression}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Détails d'un Produit}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Page de détails d'un produit}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:product-detail}{{4.7}{18}{Page de détails d'un produit}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recherche et Filtrage Avancés}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recherche Textuelle}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Résultats de recherche}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:search}{{4.8}{19}{Résultats de recherche}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtrage Multi-Critères}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Panneau de filtres}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filters}{{4.9}{19}{Panneau de filtres}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tri des Résultats}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Options de tri disponibles}}{19}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pagination}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Système de pagination}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pagination}{{4.10}{20}{Système de pagination}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Upload de Fichiers}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Upload d'Images Produits}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Upload d'image avec aperçu}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:upload}{{4.11}{20}{Upload d'image avec aperçu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dashboard Administrateur}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Statistiques Globales}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard administrateur}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard}{{4.12}{21}{Dashboard administrateur}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribution par Catégorie}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution des produits par catégorie}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:category-dist}{{4.13}{21}{Distribution des produits par catégorie}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Alertes Stock}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface Utilisateur et Expérience Utilisateur}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design System}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Palette de Couleurs}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Palette de couleurs de l'application}}{22}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typographie}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Responsive Design}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Breakpoints responsive}}{22}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison responsive mobile/desktop}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:responsive}{{5.1}{22}{Comparaison responsive mobile/desktop}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Barre de Navigation}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Barre de navigation}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:navbar}{{5.2}{23}{Barre de navigation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Page d'Accueil}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Page d'accueil}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:homepage}{{5.3}{23}{Page d'accueil}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Animations et Transitions}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feedback Visuel}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}États de Chargement}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Messages de Succès et d'Erreur}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Notifications utilisateur}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:notifications}{{5.4}{24}{Notifications utilisateur}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backend et API REST}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture Backend}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Endpoints Principaux}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Routes d'Authentification}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Routes d'authentification}}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Routes des Produits}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Routes des produits}}{25}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests avec Postman}{25}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests API avec Postman}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:postman}{{6.1}{26}{Tests API avec Postman}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sécurité de l'API}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Authentification JWT}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Validation des Données}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Protection contre les Vulnérabilités}{26}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Déploiement et Tests}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture de Déploiement}{27}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Services de déploiement}}{27}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration du Déploiement}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Backend sur Render}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Frontend sur Vercel}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application Déployée}{28}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Application déployée en production}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:deployed}{{7.1}{28}{Application déployée en production}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tests Réalisés}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tests Fonctionnels}{28}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Résultats des tests fonctionnels}}{28}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tests de Sécurité}{28}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Résultats des tests de sécurité}}{28}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tests de Performance}{28}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monitoring}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Outils de Monitoring}{29}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion et Perspectives}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bilan du Projet}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objectifs Atteints}{30}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Compétences Acquises}{30}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Défis Rencontrés}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Défis Techniques}{31}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solutions Apportées}{31}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspectives et Améliorations Futures}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fonctionnalités Utilisateur}{31}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fonctionnalités Administrateur}{31}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Améliorations Techniques}{32}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Améliorations Sécurité}{32}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion Finale}{32}{section.8.4}\protected@file@percent }
\bibcite{owasp}{1}
\bibcite{mdn}{2}
\bibcite{jwt}{3}
\bibcite{react}{4}
\bibcite{express}{5}
\bibcite{mongodb}{6}
\bibcite{nodejs}{7}
\bibcite{bcrypt}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Source Important}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Schéma Mongoose User}{34}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Modèle User avec bcrypt}}{34}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Middleware d'Authentification JWT}{35}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Middleware de protection des routes}}{35}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Commandes de Déploiement}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Commandes Git}{37}{section.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Workflow Git}}{37}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Déploiement Backend (Render)}{37}{section.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Configuration Render}}{37}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Déploiement Frontend (Vercel)}{37}{section.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Configuration Vercel}}{37}{lstlisting.B.3}\protected@file@percent }
\gdef \@abspage@last{39}
