\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma de la base de données MongoDB}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture client-serveur en trois tiers}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Page d'inscription avec validation}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Page de connexion}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formulaire de création de produit}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Liste des produits avec filtres}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Formulaire de modification de produit}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confirmation de suppression}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page de détails d'un produit}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Résultats de recherche}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Panneau de filtres}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Système de pagination}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Upload d'image avec aperçu}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard administrateur}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution des produits par catégorie}}{21}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison responsive mobile/desktop}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Barre de navigation}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Page d'accueil}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Notifications utilisateur}}{24}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests API avec Postman}}{26}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Application déployée en production}}{28}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
